{
  "name": "object-scan",
  "type": "module",
  "version": "0.0.0-development",
  "description": "Traverse object hierarchies using matching and callbacks.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "cp -rf ./src ./lib && ncc build -m -o lib && mv lib/index.js lib/index.min.js && cp src/index.js lib/index.js && rm lib/package.json",
    "build-clean": "yarn run clean && yarn run build",
    "test-simple": "c8 mocha --experimental-loader=./test/hot.js \"./test/**/*.spec.js\"",
    "test": "yarn run clean && yarn run gardener && yarn run test-simple",
    "semantic-release": "yarn run build-clean && npx semantic-release",
    "gardener": "node gardener.js",
    "docker": "docker run --net host -u`id -u`:`id -g` -v $(pwd):/user/project -v ~/.aws:/user/.aws -v ~/.npmrc:/user/.npmrc -w /user/project -it --entrypoint /bin/bash",
    "t": "yarn test",
    "ts": "yarn run test-simple",
    "tsv": "yarn run test-simple --verbose",
    "u": "yarn upgrade --latest --force",
    "i": "yarn install --frozen-lockfile",
    "it": "yarn run i && yarn run t",
    "ncc-analyze": "yarn clean && cp -rf ./src ./lib && ncc build -m -s -o lib && npx source-map-explorer lib/index.js --only-mapped --html source.html && yarn clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackflux/object-scan.git"
  },
  "keywords": [
    "object",
    "tree",
    "traversal",
    "iterate",
    "recursive",
    "glob",
    "matching",
    "regex",
    "search",
    "scan",
    "find",
    "walk",
    "path",
    "filter",
    "jsonpath",
    "jmespath",
    "xpath"
  ],
  "author": "Lukas Siemon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackflux/object-scan/issues"
  },
  "homepage": "https://github.com/blackflux/object-scan#readme",
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/eslint-parser": "7.18.9",
    "@babel/register": "7.18.9",
    "@blackflux/eslint-plugin-rules": "2.1.0",
    "@blackflux/robo-config-plugin": "7.9.5",
    "@vercel/ncc": "0.34.0",
    "c8": "7.11.3",
    "chai": "4.3.6",
    "diff": "5.1.0",
    "diff2html": "3.4.17",
    "eslint": "8.20.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-markdown": "3.0.0",
    "eslint-plugin-mocha": "10.0.5",
    "github-slugger": "1.4.0",
    "jmespath": "0.16.0",
    "joi-strict": "2.0.1",
    "js-gardener": "3.0.5",
    "json-stringify-pretty-compact": "4.0.0",
    "jsonpath": "1.1.1",
    "jsonpath-plus": "7.0.0",
    "lodash.isequal": "4.5.0",
    "mustache": "4.2.0",
    "node-tdd": "3.4.2",
    "object-scan": "18.3.4",
    "smart-fs": "3.0.1",
    "stringify-object": "4.0.1",
    "uuid": "8.3.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/blackflux/object-scan/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "lib"
  ],
  "dependencies": {},
  "peerDependencies": {}
}
